{
    "name": "rtablada/dais-generator",
    "description": "Scaffold generators for Laravel 4.",
    "authors": [
        {
            "name": "Ryan Tablada",
            "email": "ryan.tablada@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rtablada/Laravel-4-Generators"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "way/generators": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-0": {
            "Rtablada\\DaisGenerator": "src/"
        }
    },
    "minimum-stability": "dev"
}